- .env
- .gitignore
- e2e
  - .auth
    - README.md
  - global-setup.ts
  - package-lock.json
  - package.json
  - playwright.config.ts
  - screenshots
  - specs
  - tsconfig.json
- integration
  - jest.config.js
  - package-lock.json
  - package.json
  - README.md
  - specs
    - auth
      - login.spec.ts
      - refresh.spec.ts
      - session.spec.ts
    - case
    - fixtures
      - semillas BD, mocks
  - tsconfig.json
- load
  - hook
    - authHook.js
  - package-lock.json
  - package.json
  - README.md
  - reports
  - scenarios
    - auth-load.yml
    - stats-load.yml
  - tsconfig.json
- package-lock.json
- package.json
- project_structure.text
- README.md
- settings.json
- shared
  - fixtures
    - datos JSON reutilizables
  - helpers
    - auth.ts
- tsconfig.base.json
